name=BM32S3021-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BM32S3021-1/BMS31M002 that 1D Infrared Gesture Control Digital Module.
paragraph=We can use the library to demonstrate the function to recognize whether a gesture is swiping left or right with the BMS31M002 modle.
category=Sensors
url=https://github.com/BestModules-Libraries/BM32S3021-1
architectures=*
